<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Solar{% endblock %}</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "header header header header header header"
            "sidebar main main main main main";
        font-family: 'Inter', sans-serif;
    }
    .header-area {
        grid-area: header;
    }
    .main-area {
        grid-area: main;
        margin: 10px 30px;
        font-size: 20px;
    }
    .sidebar-area {
        grid-area: sidebar;
        background-color: grey;
        background-image: url('images/solar_plant.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh; 
    }
    .sidebar-list {
        background-color:rgba(255, 255, 255, 0.3);
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .sidebar-list:hover {
        background-color:rgba(255, 255, 255, 0.151);
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .sidebar-link {
        text-decoration: none; 
        color: inherit; 
        display: block;
        padding: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse; 
    }

    th, td {
        padding: 16px;
        text-align: center;
    }

    tr {
        border-bottom: 1px solid #ddd; 
    }

    table, th, td {
        border: none; 
    }

    .details_button {
        color: black;
        text-decoration: none;
        padding: 12px 24px;
        background-color: #36cbf4;
        border-radius: 5px;
    }

    .details_button:hover {
        background-color: #2f97d3;
    }

</style>
<body class="container" style="background-color: whitesmoke;">
    <header class="header-area">
        {% include 'users/header.html' %}
    </header>
    <sidebar class="sidebar-area">
        <ul style="list-style-type: none;">
            <li class="sidebar-list">
                <a href="{% url 'users:dashboard' %}" class="sidebar-link">Dashboard</a>
            </li>
            {% if member.member_role == "manager" or member.member_role == "analyst" or member.member_role == "staff" %}
            <li class="sidebar-list">
                <a href="{% url 'mainapp:solarplant' %}" class="sidebar-link">Solar Plants</a>
            </li>
            {% endif %}
            {% if member.member_role == "manager" or member.member_role == "drone" %}
            <li class="sidebar-list">
                <a href="{% url 'droneimage:upload_image' %}" class="sidebar-link">Upload Image</a>
            </li>
            {% endif %}
            {% if member.member_role == "manager" or member.member_role == "analyst" %}
            <li class="sidebar-list">
                <a href="{% url 'analysis:upload_report' %}" class="sidebar-link">Upload Report</a>
            </li>
            {% endif %}
        </ul>
    </sidebar>
    <main class="main-area">
        {% block content %}{% endblock %}
    </main>
    <footer class="footer-area">

    </footer>
</body>
</html>