<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Dashboard{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
        p {
          font-size: 18px;
          font-weight: bold;
        }
        .panel_side {
            display: flex; 
            gap: 32px;
        }
        .panel_info_red {
            display: flex; 
            flex-direction: column; 
            border: 3px solid #000000ba; 
            background-color: #f71212ba; 
            padding: 10px; 
            border-radius: 8px; 
            min-width: 150px;
            text-align: center;
        }
        .panel_info_orange {
            display: flex; 
            flex-direction: column; 
            border: 3px solid #000000ba; 
            background-color: #f79412ba; 
            padding: 10px; 
            border-radius: 8px; 
            min-width: 150px;
            text-align: center;
        }       
        .panel_info_green {
            display: flex; 
            flex-direction: column; 
            border: 3px solid #000000ba; 
            background-color: #12f731ba; 
            padding: 10px; 
            border-radius: 8px; 
            min-width: 150px;
            text-align: center;
        }   
  </style>
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h1 class="mb-4">Solar Plant Dashboard</h1>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
